{
  "name": "@testmaster/validation",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@testmaster/reference-shop": "workspace:*",
    "@testmaster/cli": "workspace:*",
    "@testmaster/contracts": "workspace:*",
    "@testmaster/domain": "workspace:*",
    "@testmaster/application": "workspace:*",
    "@testmaster/persistence": "workspace:*"
  }
}
